# IntegriraniSistemi

./: README.md
201160/: 201160.sln
201160/EShop/: EShop.csproj  Startup.cs
201160/EShop.Domain/: EmailSettings.cs
201160/EShop.Domain/DTO/: AddToCardDto.cs  CardDto.cs
201160/EShop.Domain/DomainModels/: BaseEntry.cs  Card.cs  EmailMessage.cs  Order.cs  TickedInCard.cs  Ticket.cs  TicketInOrder.cs
201160/EShop.Domain/Identity/: User.cs  UserRegistrationDto.cs
201160/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
201160/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
201160/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
201160/EShop.Services/: EShop.Services.csproj  EmailScopedHostedService.cs
201160/EShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
201160/EShop.Services/Interface/: IEmailService.cs  IOrderService.cs  IShopingCartService.cs  ITicketService.cs
201160/EShop/Areas/Identity/: IdentityHostingStartup.cs
201160/EShop/Areas/Identity/Pages/: _ViewImports.cshtml
201160/EShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
201160/EShop/Controllers/: CardController.cs  HomeController.cs  TicketsController.cs
201160/EShop/Controllers/Api/: AdminController.cs
201160/EShop/Properties/: launchSettings.json
201160/EShop/Views/: _ViewImports.cshtml
201160/EShop/Views/Card/: Index.cshtml
201160/EShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
201160/EShop/Views/Tickets/: AddToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShopAdminApplication/: EShopAdminApplication.sln
EShopAdminApplication/EShopAdminApplication/: EShopAdminApplication.csproj  Invoice.docx
(+23 files in other folders)
